#MongoDB Atlas
#spring.data.mongodb.uri=mongodb+srv://jorgejacinto:Elba2010@cluster0.xvepjpo.mongodb.net/sample_analytics?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://Ciber2010:Ciber2010@cluster0.edgccx0.mongodb.net/sample_analytics?retryWrites=true&w=majority
server.port = 8092
